# spring.application.name=jpaboard02

server.port= 8085

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=mjw
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\it\\Desktop\\MJW\\uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.mjw.jpaboard02.upload.path=C:\\Users\\it\\Desktop\\MJW\\uploads

# log setting
logging.level.org.springframework=info
logging.level.org.mjw.thymeboard=debug
